{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "tex",
        "path": "latex.json"
      },
      {
        "language": "make",
        "path": "makefile.json"
      },
      {
        "language": [
          "c",
          "cpp"
        ],
        "path": "c.json"
      }
    ]
  }
}
